<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bookmarks</title>
    <link rel="stylesheet"
          href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <style type="text/css">
        body {
            font-family: 'Noto Serif', "PingFang SC", "Microsoft Jhenghei", "Microsoft YaHei", sans-serif;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
        }
        .bookmarks {
            display: flex;
            flex-wrap: wrap;
            margin: 50px 5%;
            width: 90%;
        }
        .bookmarks section {
            padding: 20px;
            flex-basis: 33.3%;
            box-sizing: border-box;
            border: 1px solid #eee;
        }
        .bookmarks section:nth-of-type(2n - 1) { background: #fafafa; }
        .bookmarks ul { padding: 0 15px; }
        .bookmarks ul li {
            position: relative;
            margin: 10px 0;
            list-style: none;
        }
        .bookmarks ul li:before {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            background: #c9ced1;
            border-radius: 50%;
            left: -13px;
            top: 12px;
        }
    </style>
</head>

<body>
    <h1>Bookmarks</h1>

    <div class="bookmarks">
        <section>
            <h3 id="dev-references">开发参考</h3>
            <ul>
                <li>
                    <a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754" target="_blank">
                        The introduction to Reactive Programming you've been missing
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="ios-path">iOS Learning Path</h3>
            <ul>
                <li>
                    <a href="https://developer.apple.com/library/ios/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/TheAppLifeCycle/TheAppLifeCycle.html" target="_blank">
                        The App Life Cycle
                    </a>
                </li>
                <li>
                    <a href="https://developer.apple.com/library/ios/referencelibrary/GettingStarted/DevelopiOSAppsSwift/index.html" target="_blank">
                        Start Developing iOS Apps (Swift)
                    </a>
                </li>
                <li>
                    <a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/" target="_blank">
                        The Swift Programming Language
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="dev-guides">开发指南</h3>
            <ul>
                <li>
                    <a href="http://dev.swiftguide.cn/" target="_blank">
                        Swift 语言指南
                    </a>
                </li>
                <li>
                    <a href="http://guides.ruby-china.org/index.html" target="_blank">Ruby on Rails 指南</a>
                </li>
                <li>
                    <a href="https://www.owasp.org/index.php/Category:OWASP_Guide_Project" target="_blank">
                        OWASP Guide Project
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="tutorials-books">教程书籍</h3>
            <ul>
                <li>
                    <a href="http://iissnan.com/progit/" target="_blank">
                        Pro Git
                    </a>
                </li>
                <li>
                    <a href="http://docs.python-guide.org/en/latest/intro/learning/" target="_blank">
                        Learning Python — The Hitchhiker's Guide to Python
                    </a>
                </li>
                <li>
                    <a href="http://diveintohtml5.info/index.html" target="_blank">
                        Dive Into HTML5
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="online-tools">在线工具</h3>
            <ul>
                <li><a href="http://regexr.com/" target="_blank">RegExr</a></li>
                <li><a href="https://regex101.com/" target="_blank">Regex101</a></li>
                <li><a href="https://stackedit.io/" target="_blank">StackEdit</a></li>
            </ul>
        </section>

        <section>
            <h3 id="tool-references">工具参考</h3>
            <ul>
                <li><a href="https://developer.chrome.com/devtools/docs/console" target="_blank">Google Chrome - Using the Console</a></li>
                <li><a href="https://developer.chrome.com/devtools/docs/shortcuts" target="_blank">Google Chrome - Keyboard Shortcuts</a></li>
            </ul>
        </section>
    </div>

</body>
</html>